# block

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/block/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twoeg/block/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/block/: Block.java  BlockPos.java  BlockView.java  DrawingThread.java  MainActivity.java  OnSwipeTouchListener.java  Timer.java  TimerGauge.java  nextBlockView.java
app/src/main/java/com/twoeg/block/: Block.java  BlockPos.java  BlockView.java  DrawingThread.java  MainActivity.java  OnSwipeTouchListener.java  Timer.java  TimerGauge.java  nextBlockView.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_op.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: games-ids.xml  strings.xml
app/src/test/java/com/twoeg/block/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
